.editor.grid {
    font-size: 2rem;
    grid-gap: 1rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: " input input input input input input" " up   down  switch create delete ." " fi fi fd alignR alignC alignL " " font font font download download clr";
}

.editor .txt-input {
    grid-area: input;
    border: none;
    width: 100%;
    font-size: 2rem;
    border-radius: 20px;
}

.editor .font {
    grid-area: font;
    font-size: 1em;
    text-align: center;
    border: none;
}

.editor>* img {
    width: 100%;
    height: 100%;
}

.editor .up {
    grid-area: up;
}

.editor .down {
    grid-area: down;
}

.editor .switch {
    grid-area: switch;
}

.editor .create {
    grid-area: create;
}

.editor .delete {
    grid-area: delete;
}

.editor .fi {
    grid-area: fi;
}

.editor .fd {
    grid-area: fd;
}

.editor .alignR {
    grid-area: alignR;
}

.editor .alignC {
    grid-area: alignC;
}

.editor .alignL {
    grid-area: alignL;
}

.editor .download {
    grid-area: download;
}

.editor .clr {
    grid-area: clr;
    text-align: center;
}